FROM ubuntu:latest

# Install dependencies
RUN apt -y update && \
    apt -y install \
        make \
        gcc \
        g++ \
        cmake \
        libssl-dev \
        git \
        pkg-config \
        curl \
        zip \
        unzip \
        tar \
        linux-libc-dev \
        libx11-dev \
        libxrandr-dev \
        libxcursor-dev \
        libxrender-dev \
        libxext-dev \
        libxfixes-dev \
        libasound2-dev \
        libjack-jackd2-dev \
        libgl1-mesa-dev \
        libudev-dev

WORKDIR /app
COPY . .

RUN ./install_vcpkg.sh

# Build the server
RUN rm -rf build && \
    mkdir -p build && \
    cd build && \
    cmake .. && \
    make -j server

# Expose ports (TCP + UDP)
EXPOSE 8081/tcp
EXPOSE 8081/udp

# Run the server
CMD ["./r-type_server"]