FROM fedora:39

# Install dependencies
RUN dnf -y update && \
    dnf -y install \
        make \
        gcc \
        gcc-c++ \
        cmake \
        git \
        pkg-config \
        SFML-devel \
        curl \
        zip \
        unzip \
        tar \
        openssl-devel \
        libX11-devel \
        libXrandr-devel \
        libXcursor-devel \
        libXrender-devel \
        libXext-devel \
        libXfixes-devel

# Copy source code

WORKDIR /app
COPY . .

RUN rm -rf build

# Build the client
RUN mkdir -p build && cd build && \
    cmake .. && \
    make client