FROM ubuntu:latest

# Install dependencies
RUN apt -y update && \
    apt -y install \
        make \
        gcc \
        g++ \
        cmake \
        libssl-dev \
        git \
        pkg-config \
        curl \
        zip \
        unzip \
        tar \
        linux-libc-dev \
        libx11-dev \
        libxrandr-dev \
        libxcursor-dev \
        libxrender-dev \
        libxext-dev \
        libxfixes-dev \
        libasound2-dev \
        libjack-jackd2-dev \
        libgl1-mesa-dev \
        libudev-dev

# Copy source code

WORKDIR /app
COPY . .

RUN rm -rf build

# Build the client
RUN mkdir -p build && cd build && \
    cmake .. && \
    make client